<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .me{width: 300px;
            height: 160px;
            backdrop-filter: blur(8px);
            border: black double 2px;
            margin-left:39%;
            margin-top: 14%;
            }
        [name="backgroundcolor"]{border: black solid 3px;
                                border-radius: 5px;
                                width:150px;
                                height:25px;
                                }
        [name="textcolor"]{border: black solid 3px;
                                border-radius: 5px;
                                width:150px;
                                height: 25px;}
    </style>
    <script>
        var a,b,c;
        function fun()
        {
            a=document.f.backgroundcolor.value;
            alert("Now your background colour="+a);
            document.bgColor=a;
        }
        function fun1()
        {
            b=document.f.textcolor.value;
            alert("Now your text colour="+b);
            document.fgColor=b;
        }
    </script>
</head>
<body align="center">
    <div class="me">
    <form methode="post" name="f">
        <font size="5" face="calibri"><b>Background-Colour:-</b></font><br><select name="backgroundcolor" onChange="fun();">
                        <option value="Red" selected>---Select---</option>
                        <option value="Red">Red</option>
                        <option value="Blue">Blue</option>
                        <option value="Green">Green</option>
                        <option value="Black">Black</option>
                        <option value="Pink">Pink</option>
                        <option value="Yellow">Yellow</option>
                        <option value="Tan">Tan</option>
                        <option value="SkyBlue">SkyBlue</option>
                        <option value="Orange">Orange</option>
                        <option value="Grey">Grey</option>
                        <option value="White">White</option>
                    </select><br><br><br>
        <font size="5" face="calibri"><b>Text-Colour:-</b></font><br><select name="textcolor" onChange="fun1();">
                <option value="Red" selected>---select---</option>
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
                <option value="Black">Black</option>
                <option value="Pink">Pink</option>
                <option value="Yellow">Yellow</option>
                <option value="Tan">Tan</option>
                <option value="SkyBlue">SkyBlue</option>
                <option value="Orange">Orange</option>
                <option value="Grey">Grey</option>
                <option value="White">White</option>
            </select>
    </form>
    </div>
</body>
</html>