<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var green, red, yellow;
    </script>
    <style>
        body{
            background-image: url("37011655.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            }
        .tf{
            width: 70px;
            height: 250px;
            display: flex;
            border-radius: 10px;
            outline: black solid 4px;
            background-image: linear-gradient(black,rgb(26, 22, 18),rgb(31, 25, 25));
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-left: 1190px;
            margin-top: -70px;
            box-shadow: gray 0px 0px 5px;
            }
        .red{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(red,transparent,red);
            background-color: red;
            box-shadow: red 0px 0px 20px;
            opacity: 0.2;
            }
        .yellow{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(yellow,transparent,yellow);
            background-color: yellow;
            box-shadow: yellow 0px 0px 15px;
            opacity: 1;
            }
        .green{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(green,transparent,green);
            background-color: green;
            box-shadow: green 0px 0px 15px;
            opacity: 0.2;
            }
        .cycle{
                background-color: none;
                width: 200px;
                height: 100px;
                position: relative;
                animation: cyclerun 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                margin-top: -100px;
                }
        .cartoon{
                background-color: none;
                width: auto;
                height: auto;
                margin-top: -60px;
                margin-left: 409px;
                }
@keyframes cyclerun{
                    0%{left: 0px;}
                    20%{left: 200px;}
                    50%{left: 200px;}
                    100%{left: 100%;}
                    }
    

    </style>
</head>
<body>
    <marquee behaviour="slide" direction="left" scrollamount="10" scrolldelay="15" bgcolor="transparent">
    <img src="2vDc.gif" width="100" height="100">
    </marquee>
    <marquee behaviour="slide" direction="right" scrollamount="10" scrolldelay="20" bgcolor="transparent">
    <img src="tHi.gif" width="80" height="100">
    </marquee>
    <div class="tf">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div> 
    <div class="cycle"><img src="output-onlinegiftools.gif" width="190" height="190"></div>
    <div class="cartoon"><img src="hdt.gif" width="100" height="100"></div>
<script>
    red=document.getElementsByClassName("red")[0];
    green=document.getElementsByClassName("green")[0];
    yellow=document.getElementsByClassName("yellow")[0];
    function mylight()
    {
    setTimeout(function () {
                            green.style.opacity=0.2;
                            red.style.opacity=0.2;
                            yellow.style.opacity=1;
                            },2000);
    setTimeout(function () {
                            green.style.opacity=0.2;
                            red.style.opacity=1;
                            yellow.style.opacity=0.2;
                            },2500);
    setTimeout(function () {
                            green.style.opacity=1;
                            red.style.opacity=0.2;
                            yellow.style.opacity=0.2;
                            },4900);
    }
    var interval=setInterval(function (){
                                        mylight()},10000);
    mylight();
</script>         
</body>
</html>